<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
  
      .video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }
  
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
        font-size: 2em;
        text-align: center;
      }
  
      
    </style>
</head>
<link rel="stylesheet" href="regg.css">
<body>
    <div class="wrapper">
      </head>
      <body>
      
        <div class="video-container">
          <video autoplay muted loop>
            <!-- Provide the path to your video file -->
            <source src="gojoo.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      
        <div class="animation-container content">
        
         
        </div>
      
      </body>
      </html>
      
        <div class="login-box">
          <form action="">

            <h2> Anime Town</h2>
      
            <div class="input-box">
              <span class="icon">
                <ion-icon name="mail"></ion-icon>
              </span>
              <input type="" required>
              <label> Name</label>
            </div>
            <div class="input-box">
              <span class="icon">
                <ion-icon name="mail"></ion-icon>
              </span>
              <input type="email" required>
              <label>Email</label>
            </div>
            <div class="input-box">
              <span class="icon">
                <ion-icon name="mail"></ion-icon>
              </span>
              <input type="password" required>
              <label>Password</label>
            </div>
            <div class="input-box">
              <span class="icon">
                <ion-icon name="lock-closed"></ion-icon>
              </span>
              <input type="password" required>
              <label> Confirm Password</label>
            </div>
      
           
      
            <button type="submit"><a href="index (2).html">Register</a></button>
      
            <div class="register-link">
              <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
          </form>
        </div>
      
      </div>
</body>
</html>
